<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>О компании</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="/assets/css/swiper.min.css">
  <link rel="stylesheet" href="/assets/css/base.css">
  <link rel="stylesheet" href="/assets/css/lightbox.min.css">
  <link rel="stylesheet" href="https://unpkg.com/simplebar@latest/dist/simplebar.css"/>
</head>
<body>
<header>
  <div class="mobile_header_top">
    <div class="menu">
      <div class="menu_btn">
        <img src="/assets/icons/menu.png" alt="">
        <span class="menu_btn__text">Меню</span>
      </div>
      <div class="menu_list_wrapper">
        <div class="close"></div>
        <h4>Навигация</h4>
        <div class="menu_list">
          <ul data-simplebar data-simplebar-auto-hide="false">
            <li>
              <a href="#">Главная</a>
            </li>
            <li>
              <a href="#">Основные направления</a>
            </li>
            <li>
              <a href="#">Онлайн-мониторинг</a>
            </li>
            <li>
              <a href="#">Управляющий для вендинговой сети</a>
            </li>
            <li>
              <a href="#">Запуск и сопроовждение бизнеса</a>
            </li>
            <li>
              <a href="#">Предложение для инвесторов</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="cities">
      <span>Екатеринбург</span>
      <span class="arrow"><img src="/assets/icons/dropdown-arrow.png" alt=""></span>
      <div class="list">
        <div class="search_city">
          <input type="text" placeholder="Введити город">
        </div>
        <ul data-simplebar data-simplebar-auto-hide="false">
          <li>
            <a href="#">Тюмень</a>
          </li>
          <li>
            <a href="#">Москва</a>
          </li>
          <li>
            <a href="#">Санкт-Петербург</a>
          </li>
          <li>
            <a href="#">Саратов</a>
          </li>
          <li>
            <a href="#">Челябинск</a>
          </li>
          <li>
            <a href="#">Нижний Новгород</a>
          </li>
          <li>
            <a href="#">Сыктывкар</a>
          </li>
          <li>
            <a href="#">Мариуполь</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="desktop_header_top container">
    <div class="logo">
      <a href="/"><img src="/assets/img/logo.png" alt="logo"></a>
    </div>
    <div class="cities">
      <span>Екатеринбург</span>
      <span class="arrow"><img src="/assets/icons/dropdown-arrow.png" alt=""></span>
      <div class="list">
        <div class="search_city">
          <input type="text" placeholder="Введити город">
        </div>
        <ul data-simplebar data-simplebar-auto-hide="false">
          <li>
            <a href="#">Тюмень</a>
          </li>
          <li>
            <a href="#">Москва</a>
          </li>
          <li>
            <a href="#">Санкт-Петербург</a>
          </li>
          <li>
            <a href="#">Саратов</a>
          </li>
          <li>
            <a href="#">Челябинск</a>
          </li>
          <li>
            <a href="#">Нижний Новгород</a>
          </li>
          <li>
            <a href="#">Сыктывкар</a>
          </li>
          <li>
            <a href="#">Мариуполь</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="phone">
      <a href="tel:8(343)3020656">8 (343) 302 06 56</a>
    </div>
    <div class="time_work">
      пн-пт 9-00 - 18-00
    </div>
    <div class="menu">
      <div class="menu_btn">
        <img src="/assets/icons/menu.png" alt="">
      </div>
      <div class="menu_list_wrapper">
        <div class="close"></div>
        <h4>Навигация</h4>
        <div class="menu_list">
          <ul data-simplebar data-simplebar-auto-hide="false">
            <li>
              <a href="#">Главная</a>
            </li>
            <li>
              <a href="#">Основные направления</a>
            </li>
            <li>
              <a href="#">Онлайн-мониторинг</a>
            </li>
            <li>
              <a href="#">Управляющий для вендинговой сети</a>
            </li>
            <li>
              <a href="#">Запуск и сопроовждение бизнеса</a>
            </li>
            <li>
              <a href="#">Предложение для инвесторов</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>
<div class="breadcrumbs">
  <div class="container">
    <a href="/">Главная</a>
    <a href="/">О компании</a>
  </div>
</div>
<main>
  <section class="history">
    <div class="container">
      <h2>История компании</h2>
      <p>Мы специализируемся на проектировании и производстве решений для автоматизации торговли (торговые автоматы,
        системы самообслуживания) и пассажирской автоматики. Наличие собственного конструкторского бюро позволяет
        создавать уникальные проекты максимально отвечающие именно вашим требованиям. Опытные специалисты про
        изделие.</p>
      <p>Более 10 лет опыта в бизнесе с торговыми автоматами дает нам богатый багаж знаний и компетенций чтобы помочь
        вам выстроить собственную прибыльнуюи вопросы а также организовать экскурсию на реально работающие точки
        продаж.Мы специализируемся на проектировании и производстве решений для автоматизации торговли (торговые
        автоматы, системы самообслуживания) и пассажирской автоматики. Наличие собственного конструкторского бюро
        позволяет создавать уникальные проекты максимально отвечающие именно вашим требованиям.</p>
    </div>
  </section>
  <section class="command">
    <div class="container">
      <h2>Наша команда</h2>
      <div class="men">
        <div class="man">
          <img src="/assets/img/man1.jpg" alt="">
          <p><strong>Иванов Иван Иванович</strong><br>генеральный директор<br>занимает пост с 2012 года, кандидат
            выдуманных наук</p>
        </div>
        <div class="man">
          <img src="/assets/img/man2.jpg" alt="">
          <p><strong>Иванов Иван Иванович</strong><br>генеральный директор<br>занимает пост с 2012 года, кандидат
            выдуманных наук</p>
        </div>
        <div class="man">
          <img src="/assets/img/man3.jpg" alt="">
          <p><strong>Иванов Иван Иванович</strong><br>генеральный директор<br>занимает пост с 2012 года, кандидат
            выдуманных наук</p>
        </div>
      </div>
    </div>
  </section>
  <section class="certificates">
    <div class="container">
      <h2>Сертификаты</h2>
      <div class="list">
        <div class="certificate">
          <a class="lb" href="/assets/img/certificate1.jpg" data-lightbox="certificates">
            <img src="/assets/img/certificate1.jpg" alt="">
          </a>
        </div>
        <div class="certificate">
          <a class="lb" href="/assets/img/certificate2.jpg" data-lightbox="certificates">
            <img src="/assets/img/certificate2.jpg" alt="">
          </a>
        </div>
        <div class="certificate">
          <a class="lb" href="/assets/img/certificate3.jpg" data-lightbox="certificates">
            <img src="/assets/img/certificate3.jpg" alt="">
          </a>
        </div>
        <div class="certificate">
          <a class="lb" href="/assets/img/certificate4.jpg" data-lightbox="certificates">
            <img src="/assets/img/certificate4.jpg" alt="">
          </a>
        </div>
      </div>
    </div>
  </section>
  <section class="section_7">
    <div class="container">
      <h2>Для получения дополнительной информации</h2>
      <h3>Отправьте заявку через данную форму</h3>
      <form>
        <div class="inputs">
          <p>
            <input type="text" placeholder="Ваше имя">
          </p>
          <p>
            <input type="text" placeholder="Ваш телефон">
          </p>
          <p>
            <input type="text" placeholder="Email">
          </p>
        </div>
        <div>
          <!--<input id="form_cb" type="checkbox">-->
          <!--<label for="form_cb">-->
          <label>
            Нажимая "отправить" вы соглашетесь с <a href="#">политикой конфиденциальности</a>
          </label>
        </div>
        <div>
          <button class="btn btn--red" type="submit">Отправить</button>
        </div>
      </form>
    </div>
  </section>
</main>
<footer>
  <div class="container">
    <p><img src="/assets/img/logo.png" alt=""></p>
    <p>&copy; www.cybergroup.su 2018</p>
    <div class="dev-in">
      <p><a target="_blank" href="http://prakula.ru">Разработано в</a></p>
      <p class="pr-akula">
        <a target="_blank" href="http://prakula.ru"><span class="pr-akula-pr">PR</span> Akula</a>
      </p>
    </div>
  </div>
</footer>
<script src="https://yastatic.net/jquery/3.1.1/jquery.min.js"></script>
<script src="https://unpkg.com/simplebar@latest/dist/simplebar.js"></script>
<script src="/assets/js/swiper.min.js"></script>
<script src="/assets/js/base.js"></script>
<script src="/assets/js/lightbox.min.js"></script>
</body>
</html>